h1 {
  font-size: 40px;
  font-weight: bold;
}

.example-card {
  max-width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 10px;
}

.imagen {
  width: 100%;
  height: 300px; 
  background-size: cover;
}

.mdc-fab--mini{
  margin-right: 20px;
  align-items: center;
}

.buttons {
  align-items: center;
  display: flex;
}